--[[
                               
     Copland Awesome WM config 
     github.com/copycat-killer 
                               
--]]

-- {{{ Required libraries
local gears     = require("gears")
local awful     = require("awful")
awful.rules     = require("awful.rules")
                  require("awful.autofocus")
local wibox     = require("wibox")
local beautiful = require("beautiful")
local naughty   = require("naughty")
local drop      = require("scratchdrop")
local lain      = require("lain")
local eminent   = require("eminent")
-- }}}

-- {{{ Error handling
if awesome.startup_errors then
    naughty.notify({ preset = naughty.config.presets.critical,
                     title = "Oops, there were errors during startup!",
                     text = awesome.startup_errors })
end

do
    local in_error = false
    awesome.connect_signal("debug::error", function (err)
        if in_error then return end
        in_error = true

        naughty.notify({ preset = naughty.config.presets.critical,
                         title = err, --"Oops, an error happened!",
                         text =  debug.traceback() })
        in_error = false
    end)
end
-- }}}

-- {{{ Local variables

--TODO: one timer per tag
local switchTimer = { 
	index = 1,
	timer = nil,
	type = nil,
	types = { client = 0, tag = 1, tagScreens = 2 },
	screen = nil,
	tag = nil,
	clear = function (this)
				if this.timer then
					this.timer:stop() -- stop and clear the timer
				end
				this.timer = nil
				this.index = 1
				this.type = nil
				this.screen = nil
				this.tag = nil
			end,
	init = function (this, seconds, type)
		this.timer = timer { timeout = seconds } -- init timer with interval 1 sec
		this.type = type
		this.screen = mouse.screen
		this.tag = awful.tag.selected()
		this.timer:connect_signal("timeout",-- on timeout
			function()
				this:clear()
			end)
	end
}
-- }}}

-- {{{ Functions
--- Switch client history backwards.
awful.client.focus.history.switch = function ()
	if switchTimer.type ~= switchTimer.types.client 
	or switchTimer.screen ~= mouse.screen 
	or switchTimer.tag ~= awful.tag.selected() then
		switchTimer:clear()
	end
	if switchTimer.timer == nil then -- FirstTime
		switchTimer:init(1, switchTimer.types.client)
		
	else -- multiple calls 
		switchTimer.timer:stop()
		i = 1 -- count the focus length
		while awful.client.focus.history.get(mouse.screen, i) do
			i = i + 1
		end
		if switchTimer.index < i - 1 then -- increase the index until focus history length
			switchTimer.index = switchTimer.index + 1
		end
		if switchTimer.index > i - 1 then -- if greater than focus history
			switchTimer.index = 1 -- something happened, reset index.
		end
	end
	c = awful.client.focus.history.get(mouse.screen, switchTimer.index )
	if c then
		client.focus = c
	end
	if client.focus then
		client.focus:raise()
	end
	switchTimer.timer:start()
end
--- Switch tag history backwards.
--- mouse.screen fails if a tag has none clients.
awful.tag.history.switch = function()
	if switchTimer.type ~= switchTimer.types.tag 
	or switchTimer.screen ~= mouse.screen  then
		switchTimer:clear()
	end
	if switchTimer.timer == nil then -- FirstTime
		switchTimer:init(1, switchTimer.types.tag)
		awful.tag.history.restore(mouse.screen, "previous")
	else -- multiple calls 
		switchTimer.timer:stop()
		awful.tag.history.restore(mouse.screen,2)
	end
	awful.tag.history.update(screen[mouse.screen])
	switchTimer.timer:start()
end
--- get active screen where the mouse is
-- @return The active screen
awful.screen.active = function()
	s = mouse.screen -- get screen where the mouse is
	if s == 0 then -- selected tags are empty
		lain.util.tag_view_nonempty(-1) -- find a tag with at least one client
		lain.util.tag_view_nonempty(1)
		s = awful.tag.getscreen(awful.tag.selected())  -- get the screen of current tag
	end
	return s
end 
--- toggle active's screen tags between all tags and tags where focus client is
awful.tag.viewall_toggle = function ()
	-- mouse.screen fails if a tag has none clients.
	s = awful.screen.active()
	tags = awful.tag.gettags(s) -- all tags of current screen
	selectedTags = awful.tag.selectedlist(s) -- get the tags witch are selected
	if #tags==#selectedTags then -- all tags of the current screen are selected
		c=awful.mouse.client_under_pointer() -- get the client under the mouse
		if c ~=nil then -- view only the tag witch the client under the mouse is
			awful.tag.viewmore(c:tags(),s)
			if client.focus then
				client.focus:raise() -- focus to the client
			end
		else -- Screen has none clients
			awful.tag.viewonly(tags[1],s) -- view 1st tag
		end
	else -- select all the tags of the current screen
		awful.tag.viewmore(tags,s)
		currentLayout = awful.layout.get() -- get the current layout
		if currentLayout == awful.layout.suit.max or currentLayout == awful.layout.suit.floating then
			t=awful.tag.selected() -- get the 1st selected tag
			lastLayout = awful.tag.getproperty(t,"lastLayout") -- get the last layout of the tag before the max/float layout
			awful.layout.set(lastLayout) -- restore the layout
		end
	end
end
--- move all clients to the active screen
awful.screen.move_all_clients = function ()
--TODO: use awful.screen getbycoord (x, y, default)	 Return Xinerama screen number corresponding to the given (pixel) coordinates.
	activeScreen =  awful.screen.active()
	activeScreenTags = awful.tag.gettags(s) -- all tags of current screen
	for s = 1, screen.count() do -- for each screen 
		if s~=activeScreen then -- except active screen
			tags = awful.tag.gettags(s) -- all tags of current screen
			for t in pairs(tags) do
				clients = tags[t]:clients()
				for c in pairs(clients) do
					if t <= #activeScreenTags then -- move the clients to corresponding tags
						awful.client.movetotag(activeScreenTags[t], clients[c])
						awful.client.toggletag(activeScreenTags[t], clients[c])
					else -- move clients to active tag
						awful.client.movetoscreen(clients[c], activeScreen)
					end
				end
			end
		end
	end
end
--- toggle screens
-- @param index how many times it will move, < 0 for counter-clock wise > 0 for clock wise
awful.screen.toggle = function (index)
	if index == 0 then
		return 
	end
	if index > 0 then
		return awful.screen.toggle(index - screen.count())
	end
	firstScreenTags =  awful.tag.gettags(1) -- all tags of 1st screen
	selectedTagsList = {} -- a list of selected tags list per screen
	table.insert(selectedTagsList, awful.tag.selectedlist(1)) -- add selected tags of 1st screen
	for s = 2, screen.count() do -- for each screen from 2nt to last move tags and selected tags to the previous screen
		tags = awful.tag.gettags(s) -- all tags of current screen
		table.insert(selectedTagsList, awful.tag.selectedlist(s)) -- add selected tags list of current screen
		for t in pairs(tags) do -- for each tag
			awful.tag.setscreen(tags[t],s - 1) -- move tags to previous screen
		end
	end
	-- move first screen backup to the last one
	for t in pairs(firstScreenTags) do -- for each tag
			awful.tag.setscreen(firstScreenTags[t], screen.count())  -- move tags to last screen
	end
	-- restore selected tags values
	for s in pairs(selectedTagsList) do -- for each screen
		if selectedTagsList[s] ~=nil then --move selected tags list to previous screen
			awful.tag.viewmore(selectedTagsList[s], ((s - 2) % screen.count())+1) -- simple maths, not counting from 0
		end
	end
	if index ~= -1 then
		awful.screen.toggle(index + 1)
	end
end
awful.screen.take_snapshot = function (s)
	tags = awful.tag.gettags(s)
	awful.snapshot[s] = {}
	for t in pairs(tags) do
		-- may be need {unpack(tags[t]:clients())}
		awful.snapshot[s][t] = tags[t]:clients()
	end
end
awful.screen.restore_snapshot = function (s)
	tags = awful.tag.gettags(s)
	for t in pairs(tags) do
--		tags[t]:clients(awful.snapshot[s][t])
		clients = awful.snapshot[s][t]
		for c in pairs(clients) do
			awful.client.movetotag(tags[t], clients[c])
			awful.client.toggletag(tags[t], clients[c])
		end
		awful.snapshot[s][t] = nil
	end
	awful.snapshot[s] = nil
end
awful.snapshot = nil
awful.take_snapshot = function ()
	awful.snapshot = {}
	for s = 1, screen.count() do -- for each screen 
			awful.screen.take_snapshot(s)
	end
end
awful.restore_snapshot = function ()
	for s = 1, screen.count() do -- for each screen 
			awful.screen.restore_snapshot(s)
	end
	awful.snapshot = nil
end
awful.tag.viewall_screens_toggle = function ()
	if awful.snapshot == nil then
		awful.take_snapshot()
		awful.screen.move_all_clients()
		awful.tag.viewall_toggle()
	else
--TODO: focus client and client's tag, move mouse to client's screen or move screens to mouse
		c = client_under_pointer ()
		awful.tag.viewall_toggle()
		s0 =  awful.screen.active()
		awful.restore_snapshot()
		s1 =  awful.screen.active()
		awful.screen.toggle(s0 -s1)
	end
end
-- }}}

-- {{{ Autostart applications
function run_once(cmd)
  findme = cmd
  firstspace = cmd:find(" ")
  if firstspace then
     findme = cmd:sub(0, firstspace-1)
  end
  awful.util.spawn_with_shell("pgrep -u $USER -x " .. findme .. " > /dev/null || (" .. cmd .. ")")
end

run_once("urxvtd")
run_once("unclutter -root")
-- }}}

-- {{{ Variable definitions
-- localization
os.setlocale(os.getenv("LANG"))

-- beautiful init
beautiful.init(os.getenv("HOME") .. "/.config/awesome/themes/eucalyptus/theme.lua")

-- common
modkey     = "Mod4"
altkey     = "Mod1"
terminal   = "urxvtc" or "xterm"
editor     = os.getenv("EDITOR") or "nano" or "vi"
editor_cmd = terminal .. " -e " .. editor

-- user defined
browser    = "google-chrome-unstable"
browser2   = "firefox"
gui_editor = "geany"
graphics   = "gimp"

-- lain
lain.layout.termfair.nmaster   = 3
lain.layout.termfair.ncol      = 1
lain.layout.centerfair.nmaster = 3
lain.layout.centerfair.ncol    = 1

local layouts = {
    lain.layout.uselessfair.horizontal,
--    awful.layout.suit.floating,
    awful.layout.suit.fair,
    awful.layout.suit.tile,
    lain.layout.uselesstile,
    lain.layout.uselessfair,
--    lain.layout.termfair,
--    lain.layout.centerfair,
    lain.layout.uselesspiral.dwindle,
--    awful.layout.suit.max
}
-- }}}

-- {{{ Tags
tags = {
    names = { "1", "2", "3", "4", "5", "6", "7", "8", "9" },
    layout = { layouts[1], layouts[1], layouts[1], layouts[1], layouts[1], layouts[1], layouts[1], layouts[1], layouts[1] }
}
for s = 1, screen.count() do
   tags[s] = awful.tag(tags.names, s, tags.layout)
end

-- {{{ Wallpaper
if beautiful.wallpaper then
    for s = 1, screen.count() do
        gears.wallpaper.maximized(beautiful.wallpaper, s, false)
    end
end
-- }}}
-- {{{ Menu
mymainmenu = awful.menu.new({ items = require("menugen").build_menu(),
                              theme = { height = 20, width = 200 }})
-- }}}

-- {{{ Wibox
markup = lain.util.markup
blue   = beautiful.fg_focus
red    = "#EB8F8F"
green  = "#8FEB8F"

-- Textclock
mytextclock = awful.widget.textclock("<span font='Tamsyn 5'> </span>%H:%M ")

-- Calendar
lain.widgets.calendar:attach(mytextclock)

--[[ Mail IMAP check
-- commented because it needs to be set before use
mailwidget = lain.widgets.imap({
    timeout  = 180,
    server   = "server",
    mail     = "mail",
    password = "keyring get mail",
    settings = function()
        mail  = ""
        count = ""

        if mailcount > 0 then
            mail = "<span font='Tamsyn 5'> </span>Mail "
            count = mailcount .. " "
        end

        widget:set_markup(markup(blue, mail) .. count)
    end
})
--]]

-- MPD
mpdicon = wibox.widget.imagebox(beautiful.play)
mpdwidget = lain.widgets.mpd({
    settings = function()
        if mpd_now.state == "play" then
            title = mpd_now.title
            artist  = " - " .. mpd_now.artist  .. markup("#333333", " |<span font='Tamsyn 3'> </span>")
            mpdicon:set_image(beautiful.play)
        elseif mpd_now.state == "pause" then
            title = "mpd "
            artist  = "paused" .. markup("#333333", " |<span font='Tamsyn 3'> </span>")
            mpdicon:set_image(beautiful.pause)
        else
            title  = ""
            artist = ""
            mpdicon:set_image()
        end

        widget:set_markup(markup(blue, title) .. artist)
    end
})

-- Battery
baticon = wibox.widget.imagebox(beautiful.bat)
batbar = awful.widget.progressbar()
batbar:set_color(beautiful.fg_normal)
batbar:set_width(55)
batbar:set_ticks(true)
batbar:set_ticks_size(6)
batbar:set_background_color(beautiful.bg_normal)
batmargin = wibox.layout.margin(batbar, 2, 7)
batmargin:set_top(6)
batmargin:set_bottom(6)
batupd = lain.widgets.bat({
    settings = function()
       if bat_now.perc == "N/A" or bat_now.status == "Not present" then
            bat_perc = 100
            baticon:set_image(beautiful.ac)
        elseif bat_now.status == "Charging" then
            bat_perc = tonumber(bat_now.perc)
            baticon:set_image(beautiful.ac)

            if bat_perc >= 98 then
                batbar:set_color(green)
            elseif bat_perc > 50 then
                batbar:set_color(beautiful.fg_normal)
            elseif bat_perc > 15 then
                batbar:set_color(beautiful.fg_normal)
            else
                batbar:set_color(red)
            end
        else
            bat_perc = tonumber(bat_now.perc)

            if bat_perc >= 98 then
                batbar:set_color(green)
            elseif bat_perc > 50 then
                batbar:set_color(beautiful.fg_normal)
                baticon:set_image(beautiful.bat)
            elseif bat_perc > 15 then
                batbar:set_color(beautiful.fg_normal)
                baticon:set_image(beautiful.bat_low)
            else
                batbar:set_color(red)
                baticon:set_image(beautiful.bat_no)
            end
        end
        batbar:set_value(bat_perc / 100)
    end
})
batwidget = wibox.widget.background(batmargin)
batwidget:set_bgimage(beautiful.widget_bg)

-- /home fs
diskicon = wibox.widget.imagebox(beautiful.disk)
diskbar = awful.widget.progressbar()
diskbar:set_color(beautiful.fg_normal)
diskbar:set_width(55)
diskbar:set_ticks(true)
diskbar:set_ticks_size(6)
diskbar:set_background_color(beautiful.bg_normal)
diskmargin = wibox.layout.margin(diskbar, 2, 7)
diskmargin:set_top(6)
diskmargin:set_bottom(6)
fshomeupd = lain.widgets.fs({
    partition = "/home",
    settings  = function()
        if fs_now.used < 90 then
            diskbar:set_color(beautiful.fg_normal)
        else
            diskbar:set_color("#EB8F8F")
        end
        diskbar:set_value(fs_now.used / 100)
    end
})
diskwidget = wibox.widget.background(diskmargin)
diskwidget:set_bgimage(beautiful.widget_bg)

-- ALSA volume bar
volicon = wibox.widget.imagebox(beautiful.vol)
volume = lain.widgets.alsabar({width = 55, ticks = true, ticks_size = 6,
card = "0", step = "2%",
settings = function()
    if volume_now.status == "off" then
        volicon:set_image(beautiful.vol_mute)
    elseif volume_now.level == 0 then
        volicon:set_image(beautiful.vol_no)
    elseif volume_now.level <= 50 then
        volicon:set_image(beautiful.vol_low)
    else
        volicon:set_image(beautiful.vol)
    end
end,
colors =
{
    background = beautiful.bg_normal,
    mute = red,
    unmute = beautiful.fg_normal
}})
volmargin = wibox.layout.margin(volume.bar, 2, 7)
volmargin:set_top(6)
volmargin:set_bottom(6)
volumewidget = wibox.widget.background(volmargin)
volumewidget:set_bgimage(beautiful.widget_bg)

-- Weather
yawn = lain.widgets.yawn(123456)

-- Separators
spr = wibox.widget.textbox(' ')
small_spr = wibox.widget.textbox('<span font="Tamsyn 4"> </span>')
bar_spr = wibox.widget.textbox('<span font="Tamsyn 3"> </span>' .. markup("#333333", "|") .. '<span font="Tamsyn 3"> </span>')

-- Create a wibox for each screen and add it
mywibox = {}
mypromptbox = {}
mylayoutbox = {}
mytaglist = {}
mytaglist.buttons = awful.util.table.join(
                    awful.button({ }, 1, awful.tag.viewonly),
                    awful.button({ modkey }, 1, awful.client.movetotag),
                    awful.button({ }, 3, awful.tag.viewtoggle),
                    awful.button({ modkey }, 3, awful.client.toggletag),
                    awful.button({ }, 4, function(t) awful.tag.viewnext(awful.tag.getscreen(t)) end),
                    awful.button({ }, 5, function(t) awful.tag.viewprev(awful.tag.getscreen(t)) end)
                    )
mytasklist = {}
mytasklist.buttons = awful.util.table.join(
                     awful.button({ }, 1, function (c)
                                              if c == client.focus then
                                                  c.minimized = true
                                              else
                                                  -- Without this, the following
                                                  -- :isvisible() makes no sense
                                                  c.minimized = false
                                                  if not c:isvisible() then
                                                      awful.tag.viewonly(c:tags()[1])
                                                  end
                                                  -- This will also un-minimize
                                                  -- the client, if needed
                                                  client.focus = c
                                                  c:raise()
                                              end
                                          end),
                     awful.button({ }, 3, function ()
                                              if instance then
                                                  instance:hide()
                                                  instance = nil
                                              else
                                                  instance = awful.menu.clients({ width=250 })
                                              end
                                          end),
                     awful.button({ }, 4, function ()
                                              awful.client.focus.byidx(1)
                                              if client.focus then client.focus:raise() end
                                          end),
                     awful.button({ }, 5, function ()
                                              awful.client.focus.byidx(-1)
                                              if client.focus then client.focus:raise() end
                                          end))

for s = 1, screen.count() do
    -- Create a promptbox for each screen
    mypromptbox[s] = awful.widget.prompt()
    -- Create an imagebox widget which will contains an icon indicating which layout we're using.
    -- We need one layoutbox per screen.
    mylayoutbox[s] = awful.widget.layoutbox(s)
    mylayoutbox[s]:buttons(awful.util.table.join(
                           awful.button({ }, 1, function () awful.layout.inc(layouts, 1) end),
                           awful.button({ }, 3, function () awful.layout.inc(layouts, -1) end),
                           awful.button({ }, 4, function () awful.layout.inc(layouts, 1) end),
                           awful.button({ }, 5, function () awful.layout.inc(layouts, -1) end)))
    -- Create a taglist widget
    mytaglist[s] = awful.widget.taglist(s, awful.widget.taglist.filter.all, mytaglist.buttons)

    -- Create a tasklist widget
    mytasklist[s] = awful.widget.tasklist(s, awful.widget.tasklist.filter.currenttags, mytasklist.buttons)

    -- Create the wibox
    mywibox[s] = awful.wibox({ position = "bottom", screen = s, height = 18 })

    -- Widgets that are aligned to the left
    local left_layout = wibox.layout.fixed.horizontal()
    left_layout:add(small_spr)
    left_layout:add(mylayoutbox[s])
    left_layout:add(bar_spr)
    left_layout:add(mytaglist[s])
    left_layout:add(spr)
    left_layout:add(mypromptbox[s])
	left_layout:add(bar_spr)
    
    -- Widgets that are aligned to the right
    local right_layout = wibox.layout.fixed.horizontal()
    if s == 1 then right_layout:add(wibox.widget.systray()) end
    right_layout:add(small_spr)
    right_layout:add(mpdicon)
    right_layout:add(mpdwidget)
    --right_layout:add(mailwidget)
    right_layout:add(baticon)
    right_layout:add(batwidget)
    right_layout:add(bar_spr)
    right_layout:add(diskicon)
    right_layout:add(diskwidget)
    right_layout:add(bar_spr)
    right_layout:add(volicon)
    right_layout:add(volumewidget)
    right_layout:add(bar_spr)
    right_layout:add(mytextclock)

    -- Now bring it all together (with the tasklist in the middle)
    local layout = wibox.layout.align.horizontal()
    layout:set_left(left_layout)
    layout:set_middle(mytasklist[s])
    layout:set_right(right_layout)

    mywibox[s]:set_widget(layout)
end
-- }}}

-- {{{ Mouse bindings
root.buttons(awful.util.table.join(
    awful.button({ }, 3, function () mymainmenu:toggle() end),
    awful.button({ }, 4, awful.tag.viewnext),
    awful.button({ }, 5, awful.tag.viewprev)
))
-- }}}

-- {{{ Key bindings
globalkeys = awful.util.table.join(
    -- Take a screenshot
    -- https://github.com/copycat-killer/dots/blob/master/bin/screenshot
--TODO: copy it from cinnamon
    awful.key({ altkey }, "p", function() os.execute("screenshot") end),

    -- Tag browsing
    awful.key({ modkey }, "Left",   awful.tag.viewprev       ),
    awful.key({ modkey }, "Right",  awful.tag.viewnext       ),
--TODO: functionality to do multiple history changes

    awful.key({ modkey }, "Tab", function () awful.tag.history.switch() end),
    
--TODO: functionality to do multiple history changes
	awful.key({ modkey }, "Caps_Lock", 	
		function()
			for i =1, screen.count() do
				awful.tag.history.restore(i)
			end
		end ),
    -- Non-empty tag browsing
--    awful.key({ altkey }, "Left", function () lain.util.tag_view_nonempty(-1) end),
--    awful.key({ altkey }, "Right", function () lain.util.tag_view_nonempty(1) end),

    -- Default client focus
    --awful.key({ altkey }, "k",
        --function ()
            --awful.client.focus.byidx( 1)
            --if client.focus then client.focus:raise() end
        --end),
    --awful.key({ altkey }, "j",
        --function ()
            --awful.client.focus.byidx(-1)
            --if client.focus then client.focus:raise() end
        --end),

    -- By direction client focus
    awful.key({ modkey }, "j",
        function()
            awful.client.focus.bydirection("down")
            if client.focus then client.focus:raise() end
        end),
    awful.key({ modkey }, "k",
        function()
            awful.client.focus.bydirection("up")
            if client.focus then client.focus:raise() end
        end),
    awful.key({ modkey }, "h",
        function()
            awful.client.focus.bydirection("left")
            if client.focus then client.focus:raise() end
        end),
    awful.key({ modkey }, "l",
        function()
            awful.client.focus.bydirection("right")
            if client.focus then client.focus:raise() end
        end),

    -- Show Menu
    awful.key({ modkey }, "w",
        function ()
            mymainmenu:show({ keygrabber = true })
        end),

    -- Show/Hide Wibox
    awful.key({ modkey }, "b", function ()
        mywibox[mouse.screen].visible = not mywibox[mouse.screen].visible
    end),

    ---- On the fly useless gaps change
    --awful.key({ altkey, "Control" }, "+", function () lain.util.useless_gaps_resize(1) end),
    --awful.key({ altkey, "Control" }, "-", function () lain.util.useless_gaps_resize(-1) end),

--TODO: change shortcat for rename
    -- Rename tag
--    awful.key({ altkey, "Shift"   }, "r", function () lain.util.rename_tag(mypromptbox) end),

    -- Layout manipulation
    awful.key({ modkey, "Shift"   }, "j", function () awful.client.swap.byidx(  1)    end),
    awful.key({ modkey, "Shift"   }, "k", function () awful.client.swap.byidx( -1)    end),
    awful.key({ modkey, "Control" }, "j", function () awful.screen.focus_relative( 1) end),
    awful.key({ modkey, "Control" }, "k", function () awful.screen.focus_relative(-1) end),
    awful.key({ modkey,           }, "u", awful.client.urgent.jumpto),
    awful.key({ altkey,           }, "Tab", function ()  awful.client.focus.history.switch() end),
--TODO: change shortcat for rename
--    awful.key({ altkey, "Shift"   }, "l",      function () awful.tag.incmwfact( 0.05)     end),
--    awful.key({ altkey, "Shift"   }, "h",      function () awful.tag.incmwfact(-0.05)     end),
    awful.key({ modkey, "Shift"   }, "l",      function () awful.tag.incnmaster(-1)       end),
    awful.key({ modkey, "Shift"   }, "h",      function () awful.tag.incnmaster( 1)       end),
    awful.key({ modkey, "Control" }, "l",      function () awful.tag.incncol(-1)          end),
    awful.key({ modkey, "Control" }, "h",      function () awful.tag.incncol( 1)          end),
--    awful.key({ modkey,           }, "space",  function () awful.layout.inc(layouts,  1)  end),
    awful.key({ modkey, "Shift"   }, "space",  function () awful.layout.inc(layouts, -1)  end),
    awful.key({ modkey, "Control" }, "n",      awful.client.restore),
    awful.key({ modkey,           }, "q", 
	function()
		local t = awful.tag.selected()
		if awful.layout.get() == awful.layout.suit.floating then
			selectedTags = awful.tag.selectedlist(s)
			if #selectedTags==1 then
				awful.layout.set(awful.tag.getproperty(t,"lastLayout"))
			else
				awful.layout.set(awful.layout.multipleTagsLayout)
			end
		else
			awful.layout.set(awful.layout.suit.floating, t)
		end
	end ),
	awful.key({ modkey,           }, "space", 
	function()
		local t = awful.tag.selected()
		if awful.layout.get() == awful.layout.suit.max then
			selectedTags = awful.tag.selectedlist(s)
			if #selectedTags==1 then
				awful.layout.set(awful.tag.getproperty(t,"lastLayout"))
			else
				awful.layout.set(awful.layout.multipleTagsLayout)
			end
		else
			awful.layout.set(awful.layout.suit.max, t)
		end
	end ),

    -- Standard program
    awful.key({ modkey,           }, "Return", function () awful.util.spawn(terminal) end),
    awful.key({ modkey, "Control" }, "r",      awesome.restart),
    awful.key({ altkey, "Control"   }, "BackSpace", awesome.quit),

    -- Dropdown terminal
    awful.key({ modkey,	          }, "z",      function () drop(terminal) end),

    ---- Widgets popups
    --awful.key({ altkey,           }, "c",      function () lain.widgets.calendar:show(7) end),
    --awful.key({ altkey,           }, "h",      function () fshomeupd.show(7) end),
    --awful.key({ altkey,           }, "w",      function () yawn.show(7) end),

--TODO: change shortcat for rename
    ---- ALSA volume control
    --awful.key({ altkey }, "Up",
        --function ()
            --os.execute(string.format("amixer -c %s set %s %s+", volume.card, volume.channel, volume.step))
            --volume.update()
        --end),
    --awful.key({ altkey }, "Down",
        --function ()
            --os.execute(string.format("amixer -c %s set %s %s-", volume.card, volume.channel, volume.step))
            --volume.update()
        --end),
    --awful.key({ altkey }, "m",
        --function ()
            --os.execute(string.format("amixer -c %s set %s toggle", volume.card, volume.channel))
            ----os.execute(string.format("amixer set %s toggle", volume.channel))
            --volume.update()
        --end),
    --awful.key({ altkey, "Control" }, "m",
        --function ()
            --os.execute(string.format("amixer -c %s set %s 100", volume.card, volume.channel))
            --volume.update()
        --end),

    ---- MPD control
    --awful.key({ altkey, "Control" }, "Up",
        --function ()
            --awful.util.spawn_with_shell("mpc toggle || ncmpc toggle || pms toggle")
            --mpdwidget.update()
        --end),
    --awful.key({ altkey, "Control" }, "Down",
        --function ()
            --awful.util.spawn_with_shell("mpc stop || ncmpc stop || pms stop")
            --mpdwidget.update()
        --end),
    --awful.key({ altkey, "Control" }, "Left",
        --function ()
            --awful.util.spawn_with_shell("mpc prev || ncmpc prev || pms prev")
            --mpdwidget.update()
        --end),
    --awful.key({ altkey, "Control" }, "Right",
        --function ()
            --awful.util.spawn_with_shell("mpc next || ncmpc next || pms next")
            --mpdwidget.update()
        --end),

    -- Copy to clipboard
    awful.key({ modkey }, "c", function () os.execute("xsel -p -o | xsel -i -b") end),

    ---- User programs
    --awful.key({ modkey }, "q", function () awful.util.spawn(browser) end),
    --awful.key({ modkey }, "i", function () awful.util.spawn(browser2) end),
    --awful.key({ modkey }, "s", function () awful.util.spawn(gui_editor) end),
    --awful.key({ modkey }, "g", function () awful.util.spawn(graphics) end),
    awful.key({ modkey }, "e", function () awful.util.spawn('nemo --no-desktop') end),

    -- Prompt
    awful.key({ modkey }, "r", function () mypromptbox[mouse.screen]:run() end),
    awful.key({ modkey }, "x",
              function ()
                  awful.prompt.run({ prompt = "Run Lua code: " },
                  mypromptbox[mouse.screen].widget,
                  awful.util.eval, nil,
                  awful.util.getdir("cache") .. "/history_eval")
              end),
	awful.key({ modkey,           }, "`", function () awful.tag.viewall_toggle() end),

	awful.key({ modkey, "Shift" }, "o", function () awful.screen.move_all_clients() end),
	awful.key({ modkey, "Shift" }, "`", function () awful.tag.viewall_screens_toggle() end),
	awful.key({ modkey, }, "[",  function () awful.screen.toggle(-1) end),
	awful.key({ modkey, }, "]",  function () awful.screen.toggle(1) end)
)

clientkeys = awful.util.table.join(
--    awful.key({ altkey, "Shift"   }, "m",      lain.util.magnify_client                         ),
    awful.key({ modkey,           }, "f",      function (c) c.fullscreen = not c.fullscreen  end),
    awful.key({ modkey, "Shift"   }, "c",      function (c) c:kill()                         end),
    awful.key({ altkey,           }, "F4",      function (c) c:kill()                         end),
    awful.key({ modkey, "Control" }, "space",  awful.client.floating.toggle                     ),
    awful.key({ modkey, "Control" }, "Return", function (c) c:swap(awful.client.getmaster()) end),
    awful.key({ modkey,           }, "o",      awful.client.movetoscreen                        ),
    awful.key({ modkey,           }, "t",      function (c) c.ontop = not c.ontop            end),
    awful.key({ modkey,           }, "n",
        function (c)
            -- The client currently has the input focus, so it cannot be
            -- minimized, since minimized clients can't have the focus.
            c.minimized = true
        end)
    --awful.key({ modkey,           }, "m",
        --function (c)
            --c.maximized_horizontal = not c.maximized_horizontal
            --c.maximized_vertical   = not c.maximized_vertical
        --end)

)

-- Bind all key numbers to tags.
-- Be careful: we use keycodes to make it works on any keyboard layout.
-- This should map on the top row of your keyboard, usually 1 to 9.
for i = 1, 9 do
    globalkeys = awful.util.table.join(globalkeys,
        -- View tag only.
        awful.key({ modkey }, "#" .. i + 9,
                  function ()
                        local screen = mouse.screen
                        local tag = awful.tag.gettags(screen)[i]
                        if tag then
                           awful.tag.viewonly(tag)
                        end
                  end),
        -- Toggle tag.
        awful.key({ modkey, "Control" }, "#" .. i + 9,
                  function ()
                      local screen = mouse.screen
                      local tag = awful.tag.gettags(screen)[i]
                      if tag then
                         awful.tag.viewtoggle(tag)
                      end
                  end),
        -- Move client to tag.
        awful.key({ modkey, "Shift" }, "#" .. i + 9,
                  function ()
                      if client.focus then
                          local tag = awful.tag.gettags(client.focus.screen)[i]
                          if tag then
                              awful.client.movetotag(tag)
                          end
                     end
                  end),
        -- Toggle tag.
        awful.key({ modkey, "Control", "Shift" }, "#" .. i + 9,
                  function ()
                      if client.focus then
                          local tag = awful.tag.gettags(client.focus.screen)[i]
                          if tag then
                              awful.client.toggletag(tag)
                          end
                      end
                  end))
end

clientbuttons = awful.util.table.join(
    awful.button({ }, 1, function (c) client.focus = c; c:raise() end),
    awful.button({ modkey }, 1, awful.mouse.client.move),
    awful.button({ modkey }, 3, awful.mouse.client.resize))

-- Set keys
root.keys(globalkeys)
-- }}}

-- {{{ Rules
awful.rules.rules = {
    -- All clients will match this rule.
    { rule = { },
      properties = { border_width = beautiful.border_width,
                     border_color = beautiful.border_normal,
                     focus = awful.client.focus.filter,
                     keys = clientkeys,
                     buttons = clientbuttons,
	                   size_hints_honor = false } },
    { rule = { class = "URxvt" },
          properties = { opacity = 0.1 } },
}
-- }}}

-- {{{ Signals
-- Signal function to execute when a new client appears.
local sloppyfocus_last = {c=nil}
client.connect_signal("manage", function (c, startup)
    -- Enable sloppy focus
    client.connect_signal("mouse::enter", function(c)
         if awful.layout.get(c.screen) ~= awful.layout.suit.magnifier
            and awful.client.focus.filter(c) then
             -- Skip focusing the client if the mouse wasn't moved.
             if c ~= sloppyfocus_last.c then
                 client.focus = c
                 sloppyfocus_last.c = c
             end
         end
     end)


    local titlebars_enabled = true
    if titlebars_enabled and (c.type == "normal" or c.type == "dialog") then
--TODO: Add more functionality
        -- buttons for the titlebar
        local buttons = awful.util.table.join(
                awful.button({ }, 1, function()
                    client.focus = c
                    c:raise()
                    awful.mouse.client.move(c)
                end),
                awful.button({ }, 3, function()
                    client.focus = c
                    c:raise()
                    awful.mouse.client.resize(c)
                end)
                )

        -- Widgets that are aligned to the right
        local right_layout = wibox.layout.fixed.horizontal()
        right_layout:add(awful.titlebar.widget.floatingbutton(c))
        right_layout:add(awful.titlebar.widget.maximizedbutton(c))
        right_layout:add(awful.titlebar.widget.stickybutton(c))
        right_layout:add(awful.titlebar.widget.ontopbutton(c))
        right_layout:add(awful.titlebar.widget.closebutton(c))

        -- The title goes in the middle
        local middle_layout = wibox.layout.flex.horizontal()
        local title = awful.titlebar.widget.titlewidget(c)
        title:set_align("center")
        middle_layout:add(title)
        middle_layout:buttons(buttons)

        -- Now bring it all together
        local layout = wibox.layout.align.horizontal()
        layout:set_right(right_layout)
        layout:set_middle(middle_layout)

        awful.titlebar(c,{size=16}):set_widget(layout)
    end
end)

-- No border for maximized clients
client.connect_signal("focus",
    function(c)
        if c.maximized_horizontal == true and c.maximized_vertical == true then
            c.border_color = beautiful.border_normal
        else
            c.border_color = beautiful.border_focus
        end
    end)
client.connect_signal("unfocus", function(c) c.border_color = beautiful.border_normal end)
-- }}}

-- {{{ Arrange signal handler
for s = 1, screen.count() do screen[s]:connect_signal("arrange", function ()
        local clients = awful.client.visible(s)
        local layout  = awful.layout.getname(awful.layout.get(s))

        if #clients > 0 then -- Fine grained borders and floaters control
            for _, c in pairs(clients) do -- Floaters always have borders
                if awful.client.floating.get(c) or layout == "floating" then
                    c.border_width = beautiful.border_width

                -- No borders with only one visible client
                elseif #clients == 1 or layout == "max" then
                    c.border_width = 0
                else
                    c.border_width = beautiful.border_width
                end
            end
        end
      end)
end

--keep the history of layouts per tag
awful.tag.attached_connect_signal(nil, "property::layout", function(t)
	s = awful.tag.getscreen(t)
	currentLayout = awful.layout.get()
	if currentLayout == awful.layout.suit.max or currentLayout == awful.layout.suit.floating then
		awful.tag.setproperty(t,"tilingLayout", false)
	else
		selectedTags = awful.tag.selectedlist(s)
		if #selectedTags == 1 then -- sigle tag selected
			awful.tag.setproperty(t,"lastLayout", currentLayout)
			awful.tag.setproperty(t,"tilingLayout", true)
		end
	end
	if client.focus then
		client.focus:raise()
	end
end)
---[[
--TODO: multiple tags selection have its one history like a meta-tag fixes needing
for s = 1, screen.count() do
	screen[s]:connect_signal("tag::history::update", function()
		t = awful.tag.selected(s)
		selectedTags = awful.tag.selectedlist(s)
		if #selectedTags > 1 then -- multiple tags selected
			if awful.layout.get() ~= awful.layout.suit.floating and  awful.layout.get() ~= awful.layout.suit.floating then
				awful.layout.multipleTagsLayout =  awful.layout.get()
			end
		else -- single tag selected
			if awful.layout.multipleTagsLayout ~= nil then -- deselecting multiple tags
				if awful.tag.getproperty(t,"lastLayout") ~= nil then
					awful.layout.set(awful.tag.getproperty(t,"lastLayout"))
					awful.layout.multipleTagsLayout = nil
				end
			end
			if awful.tag.getproperty(t,"lastLayout") == nil then
				awful.tag.setproperty(t,"lastLayout", awful.layout.get())
			   --do some stuff when virtual desktop has changed
			end
		   --TODO:Correct the focus
			c = awful.mouse.client_under_pointer()
			if c ~= nil then
				if c:isvisible() == false then
				else
					client.focus = c
					client.focus:raise()
				end
			end
				--awful.client.focus.byidx(-1)
		end
	end)
	--initialize visible tag for each screen
	t = awful.tag.selected(s)
	awful.tag.setproperty(t,"lastLayout", awful.layout.get())
end
--]]
--local tag = require("awful.tag")
local function tag_history_count(screen, idx)
	local s = screen or capi.mouse.screen
	return #data.history[s]
end
--awful.tag.history.restore = tag_history_count
